apiVersion: v1
kind: Service
metadata:
  name: messengersserv
  labels:
    app: messengers
spec:
  type: NodePort
  ports:
  - port: 80
    name: http
    nodePort: 31234
    targetPort: 80
    protocol: TCP
  selector:
    app: messengers
